# jfillin

./: .gitignore  .travis.yml  README.md  pom.xml  setup.sh
.github/workflows/: maven.yml
src/main/java/jfill/: Argument.java  Arguments.java  Cache.java  Command.java  Config.java  Defaults.java  Execution.java  InputFromTerminal.java  InputHandler.java  Main.java  ResolveFromTerminal.java  ResolvedValues.java  ResolvedValuesStorage.java  ShellCommand.java  Storage.java  Suggestions.java  TagGroup.java  TerminalInput.java  UTIL.java  UsingTerminalInput.java  Values.java  ValuesByTagStorage.java  ValuesResolver.java  ValuesStorage.java
src/test/java/jfill/: ArgumentsTestCase.java  CacheTestCase.java  ConfigTestCase.java  ExecuteTestCase.java  InputHandlerTestCase.java  MockedInputHandler.java  MockedLineReader.java  MockedValuesResolver.java  ResolverTestCase.java  ResolverWithTagTestCase.java  ShellCommandTestCase.java  SuggestionsTestCase.java  TagGroupTestCase.java  TerminalInputTestCase.java  Utils.java  ValuesResolverTestCase.java  ValuesResolverWithDefaultTagTestCase.java
src/test/resources/: cache_with_default_tag.json  cache_with_tag.json  plain_cache.json
